<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LEGO</title>
  <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

    body {
      background-color: #efefef;
      margin: 0px;
      padding: 0px;
      font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
    }


    @media only screen and (max-width:600px) {
      .image {
        width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 480px !important;
      }

      .db {
        display: block !important;
      }

      .dw {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .hm {
        display: none !important;
        font-size: 0px !important;
        visibility: hidden;
      }
    }

    @media only screen and (max-width:480px) {
      .container {
        width: 95% !important;
      }
    }
  </style>

</head>

<body>
  <!-- START PREVIEW TEXT -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    For the ultimate Mandalorian fan
  </div>
  <div style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- END PREVIEW TEXT -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">

        <!-- START BODY OF EMAIL -->
        <table class="container" width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" role="presentation">

          <!-- START PREHEADER -->
          <tr>
            <td align="center" style="padding-bottom: 5px; padding-top: 2px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="right"><a href="https://www.lego.com/en-us" target="_blank" style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left; text-decoration: none;">View online</a><span style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left;"> | </span> <a href="https://www.lego.com/en-us" target="_blank" style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left; text-decoration: none;">My Account</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PREHEADER -->

          <!-- START LOGO -->
          <tr>
            <td align="center">
              <table width="100%" bgcolor="#094dac" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 5px 0px;">
                    <img src="https://i.ibb.co/pv9BjHq/legoVip.jpg" alt="Lego Vip logo" width="200" height="75" style="display: block; border: none;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START HERO IMAGE -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <img class="image" src="https://i.ibb.co/jWLR899/legoHero.jpg" alt="man playing with lego bricks" width="600" style="display: block; border: none;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO IMAGE -->

          <!-- START HEADLINE -->
          <tr>
            <td align="center" bgcolor="#010101" style="padding: 15px 15px 20px 15px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 25px 20px 20px 15px;">
                    <h1 style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 34px; font-weight: 700; line-height: 40px; margin: 0; text-align: center;">This is the way</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px;">
                    <p style="margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center;">Capture the action with the new Razor Crest&trade; from Star Wars: The Mandalorian - the newest addition to the Ultimate Collector Series.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="165" bgcolor="#fdba09" height="50" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px;">
                      <tr>
                        <td align="center" style="padding: 5px 50px;">
                          <a href="" target="_blank" style="color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 19px; text-decoration: none;">DISCOVER</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADLINE -->

        </table>
        <!-- END BODY OF EMAIL -->

      </td>
    </tr>
  </table>
</body>

</html>