<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LEGO</title>
  <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

    body {
      background-color: #efefef;
      margin: 0px;
      padding: 0px;
      font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
    }


    @media only screen and (max-width:600px) {
      .image {
        width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 480px !important;
      }

      .db {
        display: block !important;
      }

      .dw {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .hm {
        display: none !important;
        font-size: 0px !important;
        visibility: hidden;
      }
    }

    @media only screen and (max-width:480px) {
      .container {
        width: 95% !important;
      }
    }
  </style>

</head>

<body>
  <!-- START PREVIEW TEXT -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    For the ultimate Mandalorian fan
  </div>
  <div style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- END PREVIEW TEXT -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding-bottom: 20px;">

        <!-- START BODY OF EMAIL -->
        <table class="container" width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
          role="presentation">

          <!-- START PREHEADER -->
          <tr>
            <td align="center" style="padding-bottom: 5px; padding-top: 2px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="right"><a href="https://www.lego.com/en-us" target="_blank"
                      style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left; text-decoration: none;">View
                      online</a><span
                      style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left;">
                      | </span> <a href="https://www.lego.com/en-us" target="_blank"
                      style="color: #2c2c2c; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left; text-decoration: none;">My
                      Account</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PREHEADER -->

          <!-- START LOGO -->
          <tr>
            <td align="center">
              <table width="100%" bgcolor="#094dac" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 5px 0px;">
                    <img src="https://i.ibb.co/pv9BjHq/legoVip.jpg" alt="Lego Vip logo" width="200" height="75"
                      style="display: block; border: none;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START HERO IMAGE -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <img class="image" src="https://i.ibb.co/jWLR899/legoHero.jpg" alt="man playing with lego bricks"
                      width="100%" style="display: block; border: none;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO IMAGE -->

          <!-- START HEADLINE -->
          <tr>
            <td align="center" bgcolor="#010101" style="padding: 15px 15px 20px 15px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 25px 20px 20px 15px;">
                    <h1
                      style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 34px; font-weight: 700; line-height: 40px; margin: 0; text-align: center;">
                      This is the way</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px;">
                    <p
                      style="margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center;">
                      Capture the action with the new Razor Crest&trade; from Star Wars: The Mandalorian - the newest
                      addition to the Ultimate Collector Series.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="165" bgcolor="#fdba09" height="50" border="0" cellpadding="0" cellspacing="0"
                      role="presentation" style="border-radius: 5px;">
                      <tr>
                        <td align="center" style="padding: 5px 50px;">
                          <a href="" target="_blank"
                            style="color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 19px; text-decoration: none;">DISCOVER</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADLINE -->

          <!-- START TWO COLUMN -->
          <tr>
            <td align="center" bgcolor="#010101" style="padding: 10px 0px 20px 0px;">
              <table class="container" width="570" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top">
                <tr>
                  <td class="dw db" width="280">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/k8hP1PK/lego-Mando.jpg" alt="the mandalorian" width="280"
                            class="image" style="display: block; border: none;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" height="50" valign="top" bgcolor="#010101"
                                style="padding: 20px 5px 0px 5px;">
                                <p
                                  style="margin: 0; background-color: #010101; color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 26px; text-align: center;">
                                  5 familiar faces (and a new one)</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#010101" height="60" valign="top"
                                style="padding: 10px 5px 5px 5px;">
                                <p
                                  style="margin: 0; background-color: #010101; color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; height: 60px; line-height: 22px;">
                                  Features The Mandalorian, The Mythrol, Kuiil, Grogu and a Blurrg.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 10px;">
                                <table width="130" bgcolor="#fdba09" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 5px;">
                                  <tr>
                                    <td align="center" height="42" valign="middle" style="padding: 0px 20px;">
                                      <a href="https://www.lego.com/en-us/product/the-razor-crest-75331" target="_blank"
                                        style="color: #000000; font-size: 13px; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; text-decoration: none;height: 42px;">SHOP
                                        NOW</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="10" height="52" class="dw db">&nbsp;</td>

                  <td class="dw db" width="280">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/dmWBjhs/lego-Razor.jpg" alt="the Razor Crest" width="280"
                            class="image" style="display: block; border: none;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" height="52" valign="top" bgcolor="#010101"
                                style="padding: 20px 5px 0px 5px;">
                                <p
                                  style="margin: 0; background-color: #010101; color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 26px; text-align: center;">
                                  Display your bounty</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#010101" height="60" valign="top"
                                style="padding: 10px 5px 5px 5px;">
                                <p
                                  style="margin: 0; background-color: #010101; color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; height: 60px; line-height: 22px;">
                                  Includes stand for the characters and information plaque.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 10px;">
                                <table width="130" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  bgcolor="#fdba09" style="border-radius: 5px;">
                                  <tr>
                                    <td align="center" height="42" valign="middle" style="padding: 0px 20px;">
                                      <a href="https://www.lego.com/en-us/product/the-razor-crest-75331" target="_blank"
                                        style="color: #000000; font-size: 13px; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; text-decoration: none;height: 42px;">SHOP
                                        NOW</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN -->

          <!-- START FOUR COLUMN -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="299">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="149">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="https://www.lego.com/en-us/categories/new-sets-and-products"
                                  target="_blank"><img class="image" src="https://i.ibb.co/q71h7wx/legoNew.jpg"
                                    alt="Lego figures" width="80" style="display: block; border: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="30" valign="bottom">
                                <a href="https://www.lego.com/en-us/categories/new-sets-and-products" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 11px; font-weight: bold; text-transform: uppercase; text-decoration: none;">New</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2">&nbsp;</td>
                        <td width="149">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="https://www.lego.com/en-us/bestsellers" target="_blank"><img class="image"
                                    src="https://i.ibb.co/L6cQYDs/lego-Trophy.png" alt="Lego Trophy" width="80"
                                    style="display: block; border: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="30" valign="bottom">
                                <a href="https://www.lego.com/en-us/bestsellers" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 11px; font-weight: bold; text-transform: uppercase; text-decoration: none;">best
                                  Sellers</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="2" height="2"></td>
                  <td class="dw db" width="299">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="149">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="https://www.lego.com/en-us/categories/exclusives" target="_blank"><img
                                    class="image" src="https://i.ibb.co/MDtZG1Q/legoGold.png" alt="Gold brick"
                                    width="80" style="display: block; border: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="30" valign="bottom">
                                <a href="https://www.lego.com/en-us/categories/exclusives" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 11px; font-weight: bold; text-transform: uppercase; text-decoration: none;">Exclusives</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2">&nbsp;</td>
                        <td width="149">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="https://www.lego.com/en-us/page/lego-offers-promotions" target="_blank"><img
                                    class="image" src="https://i.ibb.co/yf8brLw/legoGift.jpg" alt="Lego Trophy"
                                    width="80" style="display: block; border: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="30" valign="bottom">
                                <a href="https://www.lego.com/en-us/page/lego-offers-promotions" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 11px; font-weight: bold; text-transform: uppercase; text-decoration: none;">Offers</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOUR COLUMN -->

          <!-- START TWO COLUMN -->
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="300" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img class="image" src="https://i.ibb.co/Gkn3LRP/lego-Fairy.jpg" alt="Lego fairy" width="300"
                            style="border: none; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="300" valign="top" bgcolor="#056aba">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 20px 10px 10px 20px;">
                          <h2
                            style="color: #ffffff; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; ">
                            Are you ready?</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 20px;">
                          <p
                            style="color: #ffffff; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                            VIP Double Points are coming October 10-16</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 20px 10px 20px;">
                          <table width="164" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="border-radius: 5px;">
                            <tr>
                              <td height="42" style="text-align: center;" valign="middle">
                                <a href="https://www.lego.com/en-us/page/lego-offers-promotions" target="_blank"
                                  style="color: #000000; font-size: 13px; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; text-decoration: none; display: block;">FIND
                                  OUT MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN -->

          <!-- START 2/3 2 COLUMN -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 15px 10px 10px 15px;">
              <table class="container" width="575" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="260">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <img class="image" width="240" src="https://i.ibb.co/2Pymxcw/legoRay.jpg"
                            alt="Lego Ray on island" style="border: none; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="315" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 10px 10px 0px 20px;">
                          <p
                            style="margin: 0; color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px;">
                            <Strong>Join Ray on his own tropical island</Strong><br>Your gift with LEGO® purchases over
                            $120.*
                          </p><br><a href="https://www.lego.com/en-us/categories/all-sets" target="_blank"
                            style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; text-decoration: none;"><strong>Shop
                              now </strong><img src="https://i.ibb.co/CVkvDzR/arrow.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END 2/3 2 COLUMN -->

          <!-- START BUIDING -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table class="container" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                  <td align="left" style="padding: 15px 15px 15px 0px;">
                    <table width="170" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left" bgcolor="#094dac"
                          style="padding: 10px 12px 10px 15px; text-align: center; border-radius: 0px 16px 16px 0px;">
                          <p
                            style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-decoration: none; margin: 0;">
                            <strong>Let's get building!</strong>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BUIDING -->

          <!-- START 4 COLUMN -->
          <tr>
            <td align="center" style="padding: 15px 10px 15px 10px;" bgcolor="#ffffff">
              <table class="container" width="570" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" align="center" width="142">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 10px;">
                          <img class="image" src="https://i.ibb.co/bzjfDNG/lego-Street.png" alt="Lego buildings"
                            width="84" style="border: none; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="50" valign="top" style="padding: 20px 0px 0px 0px;">
                          <h3
                            style="color: #010101; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 18px;">
                            Holiday Main Street</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="125" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#ff8c00" height="42"
                                style="background-color: #ff8c00; border-radius: 5px; padding: 0px 20px 0px 20px;">
                                <a href="https://www.lego.com/en-us/product/christmas-high-street-10308" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-decoration: none; text-transform: uppercase;">SHOP
                                  NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="1" height="50">&nbsp;</td>
                  <td class="dw db" align="center" width="142">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 10px;">
                          <img class="image" src="https://i.ibb.co/LpSrJQQ/lego-Bowser.png" alt="Lego Bowser" width="58"
                            height="55" style="border: none; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="50" valign="top" style="padding: 20px 0px 0px 0px;">
                          <h3
                            style="color: #010101; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 18px;">
                            The Mighty Bowser&trade;</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="125" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#ff8c00" height="42"
                                style="background-color: #ff8c00; border-radius: 5px; padding: 0px 20px 0px 20px;">
                                <a href="https://www.lego.com/en-us/product/the-mighty-bowser-71411" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-decoration: none; text-transform: uppercase;">SHOP
                                  NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="1" height="50">&nbsp;</td>
                  <td class="dw db" align="center" width="142">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 10px;">
                          <img class="image" src="https://i.ibb.co/D4m1h1T/lego-Lighthouse.png" alt="Leg lighthouse"
                            width="38" height="55" style="border: none; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="50" valign="top" style="padding: 20px 0px 0px 0px;">
                          <h3
                            style="color: #010101; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 18px;">
                            Motorized Lighthouse</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="125" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#ff8c00" height="42"
                                style="background-color: #ff8c00; border-radius: 5px; padding: 0px 20px 0px 20px;">
                                <a href="https://www.lego.com/en-us/product/christmas-high-street-10308" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-decoration: none; text-transform: uppercase;">SHOP
                                  NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="1" height="50">&nbsp;</td>
                  <td class="dw db" align="center" width="142">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 10px;">
                          <img class="image" src="https://i.ibb.co/56WQF5G/lego-Panther.png" alt="Lego Black Panther"
                            width="46" height="55" style="border: none; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="50" valign="top" style="padding: 20px 0px 0px 0px;">
                          <h3
                            style="color: #010101; margin: 0; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 18px;">
                            Black Panther</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="125" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#ff8c00" height="42"
                                style="background-color: #ff8c00; border-radius: 5px; padding: 0px 20px 0px 20px;">
                                <a href="https://www.lego.com/en-us/product/black-panther-76215" target="_blank"
                                  style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-decoration: none; text-transform: uppercase;">SHOP
                                  NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END 4 COLUMN -->

          <!-- START MENU -->
          <tr>
            <td align="center" bgcolor="#094dac">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" width="119">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#094dac" height="50">
                          <a href="https://www.lego.com/en-us/categories/new-sets-and-products" target="blank" style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; text-transform: uppercase;"><strong>New</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="1" height="50" bgcolor="#ffffff" style="display: block;">&nbsp;</td>
                  <td class="hm" align="center" width="119">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#094dac" height="50">
                          <a href="https://www.lego.com/en-us/page/lego-offers-promotions" target="blank" style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; text-transform: uppercase;"><strong>offers</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="1" height="50" bgcolor="#ffffff" style="display: block;">&nbsp;</td>
                  <td class="hm" align="center" width="119">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#094dac" height="50">
                          <a href="https://www.lego.com/en-us/categories/exclusives" target="blank" style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; text-transform: uppercase;"><strong>exclusive</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="1" height="50" bgcolor="#ffffff" style="display: block;">&nbsp;</td>
                  <td align="center" width="119">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#094dac" height="50">
                          <a href="https://www.lego.com/en-us/service" target="blank" style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; text-transform: uppercase;"><strong>contact us</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="1" height="50" bgcolor="#ffffff" style="display: block;">&nbsp;</td>
                  <td align="center" width="119">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#094dac" height="50">
                          <a href="https://www.lego.com/subscription/unsubscribed" target="blank" style="color: #ffffff; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; text-transform: uppercase;"><strong>unsubscribe</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MENU -->

          <!-- START SOCIALS -->
          <tr>
            <td align="center" bgcolor="#000000">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 15px 20px 15px;">
                    <table width="45%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="https://www.facebook.com/LEGO/" target="blank"><img src="https://i.ibb.co/5nFNz7t/legoFb.png" alt="Facebook" width="40" height="40" style="border: none; display: block;"></a>
                        </td>
                        <td width="40" height="40">&nbsp;</td>
                        <td align="center">
                          <a href="https://twitter.com/LEGO_Group/" target="blank"><img src="https://i.ibb.co/vD427Nn/legoTw.png" alt="Twitter" width="40" height="40" style="border: none; display: block;"></a>
                        </td>
                        <td width="40" height="40">&nbsp;</td>
                        <td align="center">
                          <a href="https://www.youtube.com/" target="blank"><img src="https://i.ibb.co/k8LQwCG/legoYt.png" alt="Youtube" width="40" height="40" style="border: none; display: block;"></a>
                        </td>
                        <td width="40" height="40">&nbsp;</td>
                        <td align="center">
                          <a href="https://www.instagram.com/lego/" target="blank"><img src="https://i.ibb.co/VBRPQGt/legoIg.png" alt="Instagram" width="40" height="40" style="border: none; display: block;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIALS -->

          <!-- START TOS -->
          <tr>
            <td align="center" style="padding: 15px 15px 0px 15px;">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 20px 0px 20px 0px;">
                          <p style="margin: 0; color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">This email was sent to: <a href="https://example.com" target="_blank" style="color: #325a8a;">example@email.com</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px 20px 0px;">
                          <p style="margin: 0; color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">You may <a href="https://example.com" target="_blank" style="color: #325a8a; text-decoration: none;">unsubscribe</a> if you no longer wish to receive LEGO promotional emails. For more information regarding our Privacy Policy, please <a href="https://www.lego.com/en-us/legal/notices-and-policies/privacy-policy" target="_blank" style="color: #325a8a; text-decoration: none;">click here</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px 20px 0px;">
                          <p style="margin: 0; color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Please review our <a href="https://www.lego.com/en-us/cookie-policy" target="_blank" style="color: #325a8a; text-decoration: none;">cookies policy</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 15px 0px 15px 0px;">
                          <p style="margin: 0; color: #010101; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;"><strong>LEGO Aastvej 1, Billund, 7190, Denmark</strong></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TOS -->
        </table>
        <!-- END BODY OF EMAIL -->

      </td>
    </tr>
  </table>
</body>

</html>